{
	"name": "elo7-cookie-amd",
	"version": "1.1.1",
	"description": "Browser cookie management",
	"keywords": [
		"JS",
		"cookie"
	],
	"repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/elo7/cookie-amd.git"
  },
	"scripts": {
		"test": "mocha test --recursive --reporter nyan"
	},
	"author": "Elo7",
	"dependencies": {
		"define-async": "1.1.0"
	},
	"devDependencies": {
		"mocha": "2.0.1",
		"bower": "1.4.1"
	}
}
